VITE_SUPABASE_PROJECT_ID="ibvmcjzhnkkgizagjmuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlidm1janpobmtrZ2l6YWdqbXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTA5MjgsImV4cCI6MjA3MDU4NjkyOH0.yVW6S0WIkY6hRllQ-uYTUR1cuHnGed1fGsfczyKtJrM"
VITE_SUPABASE_URL="https://ibvmcjzhnkkgizagjmuo.supabase.co"
